<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMPEX 2025</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>CAMPEX 2025 STAGE ONE RESULTS</h1>
        <form id="cekNamaForm">
            <input type="number" id="namaInput" placeholder="enter your phone number" required>
            <button type="submit">Check</button>
        </form>
        <p id="result"></p>
        <div id="whatsappBox" class="hidden">
            <a href="https://chat.whatsapp.com/HdoPyPvhk5s7AKwpb0mEDZ" target="_blank" class="join-btn">Join Group</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
